{
  "ConnectionStrings": {
    "WebContext": "Server=(localdb)\\mssqllocaldb;Database=WebShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //WebContext == (Configuration.GetConnectionString("WebContext")));
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
